<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginDialog">
    <LinearLayout
        style="@style/child_linear_dialog"
        android:layout_weight="1">

        <LinearLayout
            style="@style/item_on_dialog"
            android:layout_weight="1">

            <TextView
                style="@style/textview_on_dialog"
                android:text="@string/ma_nganh" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_on_dialog"
            android:layout_weight="3">

            <EditText
                android:id="@+id/edtMaNganh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEdtMaNganh" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/child_linear_dialog"
        android:layout_weight="1">

        <LinearLayout
            style="@style/item_on_dialog"
            android:layout_weight="1">

            <TextView
                style="@style/textview_on_dialog"
                android:text="@string/ten_nganh" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_on_dialog"
            android:layout_weight="3">

            <EditText
                android:id="@+id/edtTenNganh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEdtTenNganh" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/child_linear_dialog"
        android:layout_weight="1">

        <LinearLayout
            style="@style/item_on_dialog"
            android:layout_weight="1">

            <TextView
                style="@style/textview_on_dialog"
                android:text="@string/ma_khoa" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_on_dialog"
            android:layout_weight="3">

            <Spinner
                android:id="@+id/spnMaNganh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>