<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtMaLHP"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtMaLHP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtMaLHP"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtTenLHP"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtTenLHP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtTenLHP"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtMaGV"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtMaGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtMaGV"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtMaHK"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtMaHK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtMaHK"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtMaNH"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtMaNH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtMaNH"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtMaMH"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtmaMH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtMaMH"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txtKetThuc"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <EditText
                android:id="@+id/edtKetThuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtKetThuc"
                android:gravity="center"></EditText>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>