<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/right_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/ibtnDelete"
            style="@style/SwipeItemStyle"
            android:src="@drawable/ic_delete_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/paddingLeftLayout">

        <TextView
            android:id="@+id/edtMaMH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeftLayout"
            android:layout_weight="1"
            android:text="@string/khK17"
            android:textColor="@color/textColorItemRecyclerViewEven"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtTenMH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeftLayout"
            android:layout_weight="4"
            android:text="@string/k17Info"
            android:textColor="@color/textColorItemRecyclerViewEven" />

        <TextView
            android:id="@+id/SoTinChi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeftLayout"
            android:layout_weight="1"
            android:text="@string/k17Info"
            android:textColor="@color/textColorItemRecyclerViewEven"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
